data-source-string=data-source add --name=xdsDS \
     --driver-name=h2 \
     --connection-url="jdbc:h2:mem:xds;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS XDS" \
     --jndi-name=java:/xdsDS \
     --user-name=sa \
     --password=sa
