browser.security.domain = authnservice
browser.security.adminRole = XDSAdmin

jboss-web.extra.settings =  \n  <valve> \
			    \n    <class-name>com.agfa.hap.security.authentication.TokenAuthenticator</class-name> \
			    \n  </valve>

jboss-deployment-structure.extra.settings = \n <sub-deployment name="dcm4chee-xds2-browser.war">  \
					    \n        <dependencies>                              \
					    \n          <module name="deployment.security.ear" /> \
					    \n        </dependencies>                             \
					    \n </sub-deployment>                             	  \
					    \n <sub-deployment name="dcm4chee-xds2-browser-rs.war">  \
					    \n        <dependencies>                              \
					    \n          <module name="deployment.security.ear" /> \
					    \n        </dependencies>                             \
					    \n </sub-deployment>
