URL=http://localhost:8080/dcm4chee-xds/XDSbRepository/b
#URL=https://localhost:8443/dcm4chee-xds/XDSbRepository/b

sourceID=1.2.3.4.99
patID=1.2.3.4.5^^^&5.1.2.3.4&ISO
srcPatID=12345^^^&1.1.1.1&ISO

doc.UID=new()
subm.UID=new()

mime=application/pdf
submissionTime=now()
contentTypeCode=(Education, Connect-a-thon contentTypeCodes, "Education")

creationTime=now()
classCode=(Initial evaluation, Connect-a-thon classCodes, "Initial evaluation")
formatCode=(PDF, Connect-a-thon formatCodes, "PDF")
healthcareFacilityTypeCode=(AMB, 2.16.840.1.113883.5.11, "Ambulance")
practiceSettingCode=(General Medicine,Connect-a-thon practiceSettingCodes, "General Medicine")
typeCode=(34108-1, LOINC, "Outpatient Evaluation And Management")
confidentialityCode=(N, 2.16.840.1.113883.5.25, "Normal")
eventCode=(TRID1001, RSNA2008 eventCodeList, "XRAY CHEST Orderable")

#R2 Attributes
authorPerson=TestAuthor
authorInstitutions=AuthorInst1|AuthorInst2
authorRoles=Role1|Role2|Role3
authorSpecialities=Spec1
#Metadata Validator (http://gazelle.ihe.net/EVSClient/xds/validator.seam) will fail if authorTelecommunications is used!
#authorTelecommunications=Tele1|Tele2
serviceStartTime=now()
serviceStopTime=now()

audit.host=localhost
audit.port=514

#Overwrite allowed host checking of cert. (CERT, <hostname> or '*')
allowedUrlHost=*