URL=http://localhost:8080/dcm4chee-xds/XDSbRepository/b
#URL=https://localhost:8443/dcm4chee-xds/XDSbRepository/b

sourceID=1.2.3.4.99
patID=1.2.3.4.5^^^&5.1.2.3.4&ISO
srcPatID=12345^^^&1.1.1.1&ISO

#############################################
#
# SubmissionSet Attributes
#
#R
subm.UID=new()
mime=application/pdf
submissionTime=now()
contentTypeCode=(Education, Connect-a-thon contentTypeCodes, "Education")
#Optional Attributes
subm.title=DocTitle
subm.comments=DocComments
#Metadata Validator (http://gazelle.ihe.net/EVSClient/xds/validator.seam) gives a warning:
# Only Slot 'submissionTime' is allowed! (based on ITI Rev. 8!)
intendedRecipient=12345^John^Smith^^^Dr^MD

#############################################
#
# DocumentEntry Attributes
#
# You can use different attribute values for multiple docs by adding '.<idx>'
# e.g.: classCode.0 for first document, classCode.1 for second document.
#
#R
doc.UID=new()
creationTime=now()
classCode=(Initial evaluation, Connect-a-thon classCodes, "Initial evaluation")
formatCode=(PDF, Connect-a-thon formatCodes, "PDF")
healthcareFacilityTypeCode=(AMB, 2.16.840.1.113883.5.11, "Ambulance")
practiceSettingCode=(General Medicine,Connect-a-thon practiceSettingCodes, "General Medicine")
typeCode=(34108-1, LOINC, "Outpatient Evaluation And Management")
confidentialityCode=(N, 2.16.840.1.113883.5.25, "Normal")
eventCode=(TRID1001, RSNA2008 eventCodeList, "XRAY CHEST Orderable")
languageCode=de-DE

#R2 Attributes
authorPerson=TestAuthor
authorInstitutions=AuthorInst1|AuthorInst2
authorRoles=Role1|Role2|Role3
#Metadata Validator (http://gazelle.ihe.net/EVSClient/xds/validator.seam) gives warning on DocumentEntry even Slot 'authorSpecialty' is given!
authorSpecialities=Spec1

#Metadata Validator (http://gazelle.ihe.net/EVSClient/xds/validator.seam) will fail if authorTelecommunications is used!
#authorTelecommunications=Tele1|Tele2
serviceStartTime=now()
serviceStopTime=now()

#Optional Attributes
doc.title=DocTitle
doc.comments=DocComments
legalAuthenticator=^Doe^John^^^Dr

#############################################
#
# XDSFolder Attributes
#
#R
#
folder.UID=new()
codeList=(Referrals, Connect-a-thon folderCodeList,"Referrals")
#O
folder.title=FolderTitle
folder.comments=FolderComments

addDocs=true

#############################################
#
#AUDIT config
audit.host=localhost
audit.port=514
auditTLS=false

#############################################
#
# Timeouts
connectionTimeout=5000
receiveTimeout=5000
#############################################
#
# TLS configuration
# see run script
# Overwrite allowed host checking of cert. (CERT, <hostname> or '*')
allowedUrlHost=*