sendingApplication=pixq
sendingFacility=dcm4chee

charset=ASCII
addDomainToQuery=true

#gazelle PatientManager:
#patID=DDS-38496^^^DDS&1.3.6.1.4.1.12559.11.1.4.1.2&ISO
#domain=FR&1.2.250.1.213.1.4.2&ISO
#receivingApplication=PatientManager
#receivingFacility=IHE
#host=131.254.209.20
#port=10017
#
# NIST
patID=PIXL1^^^NIST2010&2.16.840.1.113883.3.72.5.9.1&ISO
receivingApplication=NIST_RCVR_<nist username>
receivingFacility=NIST
domain=NIST2010-3&2.16.840.1.113883.3.72.5.9.3&ISO
host=129.6.24.143
port=9080


#patID=1.2.3.4.5^^^&5.1.2.3.4&ISO
# domain UIDs defined for test in hl7rcv_rsp_k23.xsl (<dcm4che3>/bin/hl7rcv -b 2575 -x <pixq_tool>/conf/hl7rcv_rsp_k23.xsl)
#
# One patID (as expected if PIX manager support domain filter)
#domain=1.2.40.0.13.1.1.999
# two pids, one with 1.1.1.1&ISO
#domain=1.1.1.1&ISO
# one pids without universial ID
#domain=1.0.0.0&ISO
# two pids, one without universial ID, one with wrong universalID
#domain=1.0.0.1&ISO

#receivingApplication=pixmgr
#receivingFacility=dcm4chee
#host=localhost
#port=2575

http.proxy=localhost:5865
#bindHost=<ip>

useTLS=false
keyStoreURL=file:../conf/EURO2013/keystore
keyStoreType=JKS
keyStorePin=changeit
keyStoreKeyPin=changeit
trustStoreURL=file:../conf/EURO2013/keystore
trustStoreType=JKS
trustStorePin=changeit
cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
tlsProtocols=TLSv1



#############################################
#
#AUDIT config
audit.host=localhost
audit.port=514
auditTLS=false
#audit.http.proxy=<host>:<port>

#############################################
#
# Timeouts
receiveTimeout=5000

