# $Id: psql.properties 125 2006-09-22 18:44:47Z fangatagfa $
db=firebird
dialect=org.hibernate.dialect.FirebirdDialect
ds=java:/xdsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)

#pk generation
generation-type=SEQUENCE
