# $Id: hsql.properties 125 2006-09-22 18:44:47Z fangatagfa $
db=hsql
dialect=org.hibernate.dialect.HSQLDialect
ds=java:/xdsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=false

#columnDefinitions
nvarchar2=varchar(255)

#pk generation
generation-type=IDENTITY
