# $Id: oracle.properties 125 2006-09-22 18:44:47Z fangatagfa $
db=oracle
dialect=org.hibernate.dialect.Oracle10gDialect
ds=java:/xdsDS

#Only for JDBC3 and Sequence-based
use_get_generated_keys=true

#columnDefinitions
nvarchar2=nvarchar2(255 char)

#pk generation
generation-type=SEQUENCE
